*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'Work Sans';
    scroll-behavior: smooth;
}

.header {
    min-height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0.3)),url(/assets/images/inner-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo {
    width:55px;
    cursor: pointer;
    border-radius: 50%;
}

.nav-link li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-link li a {
    text-decoration: none;
    color: #fff;
}

.register-btn {
    background: #ff5353;
    border: 1px solid #fff;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: 1s ease;
}

.register-btn:hover {
    background: #ff5353;
    opacity: .5;
}

.container {
    padding: 0 7%;
}

.header h1 {
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 20%;
}

.search-bar {
    background: #ffffff0c;
    width: 71%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.651);
} 

.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
} 

.search-bar form button{
    background: #ff5353;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
} 

.search-bar form button img{
    width: 20px;
    margin-top: 7px;
} 

.location-input{
    flex: 1;
} 

.search-bar form label{
    font-weight: 600;
} 

/* ======= EXLUSIVES ======= */

.sub-title{
    margin: 50px 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #444;
}

.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusives div img{
    width: 100%;
    height: 120px;
    border-radius: 10px;
    filter: brightness(50%);
}

.exclusives div img:hover{
    transform: scale(1.1);
}

.exclusives div{
    position: relative;
}

.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    cursor: pointer;
}

/* ======= TREADING PLACES ======= */
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
} 

.trending div img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.trending h3{
   font-weight: 600;
   margin-top: 10px;
}

/* ======= CALL TO ACTION ======= */

.cta{
    margin: 80px 0;
    background-image: url(/assets/countries/city-london.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
    filter: brightness(80%);
}

.cta h3 {
    font-size: 4vw;
    line-height: 5vw;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 10px 0;
} 

.cta-btn {
    background: #ff5353;;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.stories div img{
    width: 100%;
    border-radius: 10px;
    height: 200px;
    filter: brightness(60%);
} 

.stories div{
    position: relative;
    text-align: center;
}

.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 20px;
} 

.start-btn {
    text-decoration: none !important;
    background: #ff5353;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 16px;
    border-radius: 30px;
    font-size: 18px;
} 

/* ======= about msg ======= */

.about-msg {
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}

/* ======= footer ======= */
.footer {
    margin: 80px 0;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: #ff5353;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p{
    margin-bottom: 15px;
}

.active{
   position: relative; 
}

.active::after{
    content: "";
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

nav .fa-bars{
    display: none;
}

/* ======= media quary for small screen devices ======= */
@media only screen and (max-width: 700px) {
    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #111;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav-link li{
        margin: 10px;
        display: block;
    }

    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }

    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }

    .active::after{
        left: -40%;
        transform: translateX(0, 50%);
        bottom: 50%;
    }

    .hidemenu{
        max-height: 300px;
    }

    .header h1{
       padding-top: 200px;
       font-size: 7vw; 
    }

    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }

    .search-bar form{
        display: block;
    }

    .search-bar form input {
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .search-bar form button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .sub-title{
        font-size: 6vw;
    }

    .cta {
        padding: 15% 5%;
    }

    .cta h3 {
        font-size: 7vw;
        line-height: 8vw;
    }

    .cta p {
        font-size: 14px;
    }

    .cta-btn {
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14x;
    }

    .stories p {
        font-size: 22px;
    }

    .about-msg{
        font-size: 15px;
    }
}